{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //docker run -d -p 5432:5432 --restart=always --name postgresql -e POSTGRES_PASSWORD=postpassword postgres
    "PsqlConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postpassword;Database=amploengenharia"
  },
  "AllowedHosts": "*"
}
